body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar nav nav"
    "sidebar article article"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  padding: 10px;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: green;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  box-sizing: border-box;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  grid-area: nav;
  background-color: blue;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  box-sizing: border-box;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 10px;
}

sidebar {
  grid-area: sidebar;
  background-color: cyan;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  box-sizing: border-box;
}

article {
  grid-area: article;
  background-color: purple;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  box-sizing: border-box;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.article-content {
  margin-top: 20px;
  text-align: left;
}

footer {
  grid-area: footer;
  background-color: yellow;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  box-sizing: border-box;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media Queries for Responsive Layout */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "nav"
      "sidebar"
      "article"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto;
  }
}

@media screen and (max-width: 480px) {
  header,
  nav,
  sidebar,
  article,
  footer {
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "nav"
      "sidebar"
      "article"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto;
  }
}